[Desktop Entry]
Comment=BonaFides-Dark-Color-Global For Plasma 5 by l4k1

Encoding=UTF-8
Keywords=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;
Name=BonaFides-Dark-Color-Global-5

Type=Service

X-KDE-PluginInfo-Author=l4k1
X-KDE-PluginInfo-Category=Plasma Look And Feel
X-KDE-PluginInfo-Email=
X-KDE-ParentApp=
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=GPLv3
X-KDE-PluginInfo-Name=BonaFides-Dark-Color-Global-5
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://github.com/L4ki/BonaFides-Plasma-Themes
X-KDE-fallbackPackage=org.kde.breezedark.desktop
X-Plasma-MainScript=defaults
X-Plasma-APIVersion=2
X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KPackage-Dependencies=kns://colorschemes.knsrc/api.kde-look.org/2334821,kns://colorschemes.knsrc/api.kde-look.org/2334816,kns://colorschemes.knsrc/api.kde-look.org/2334812,kns://plasma-themes.knsrc/api.kde-look.org/2334845,kns://icons.knsrc/api.kde-look.org/2334840,kns://icons.knsrc/api.kde-look.org/2334838,kns://icons.knsrc/api.kde-look.org/2234790,kns://icons.knsrc/api.kde-look.org/2321773,kns://aurorae.knsrc/api.kde-look.org/2334833,kns://aurorae.knsrc/api.kde-look.org/2334826,kns://wallpaper.knsrc/api.kde-look.org/2334789,kns://sddmtheme.knsrc/api.kde-look.org/2334792
