[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=26,35,52
BackgroundNormal=35,47,65
DecorationFocus=108,88,135
DecorationHover=129,107,163
ForegroundActive=165,135,208
ForegroundInactive=139,145,157
ForegroundLink=143,116,180
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=211,218,227
ForegroundPositive=163,190,140
ForegroundVisited=121,95,191

[Colors:Complementary]
BackgroundAlternate=26,35,52
BackgroundNormal=26,35,52
DecorationFocus=108,88,135
DecorationHover=112,92,141
ForegroundActive=145,118,182
ForegroundInactive=176,182,189
ForegroundLink=134,109,168
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=211,218,227
ForegroundPositive=163,190,140
ForegroundVisited=121,95,191

[Colors:Header]
BackgroundAlternate=26,35,52

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=108,88,135
DecorationFocus=108,88,135
DecorationHover=129,107,163
ForegroundActive=165,135,208
ForegroundInactive=158,163,170
ForegroundLink=143,116,180
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=211,218,227
ForegroundPositive=163,190,140
ForegroundVisited=121,95,191

[Colors:Tooltip]
BackgroundAlternate=26,35,52
BackgroundNormal=35,47,65
DecorationFocus=108,88,135
DecorationHover=129,107,163
ForegroundActive=165,135,208
ForegroundInactive=139,145,157
ForegroundLink=143,116,180
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=211,218,227
ForegroundPositive=163,190,140
ForegroundVisited=121,95,191

[Colors:View]
BackgroundAlternate=35,47,65
BackgroundNormal=28,38,52
DecorationFocus=108,88,135
DecorationHover=129,107,163
ForegroundActive=165,135,208
ForegroundInactive=139,145,157
ForegroundLink=143,116,180
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=211,218,227
ForegroundPositive=163,190,140
ForegroundVisited=121,95,191

[Colors:Window]
BackgroundAlternate=26,35,52
BackgroundNormal=35,47,65
DecorationFocus=108,88,135
DecorationHover=129,107,163
ForegroundActive=165,135,208
ForegroundInactive=139,145,157
ForegroundLink=143,116,180
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=211,218,227
ForegroundPositive=163,190,140
ForegroundVisited=121,95,191

[General]
ColorScheme=BonaFidesVioletDarkColorscheme
Name=BonaFides-Violet-Dark-Colorscheme
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=24,32,48
activeBlend=24,32,48
activeForeground=211,218,227
inactiveBackground=28,37,56
inactiveBlend=24,32,48
inactiveForeground=141,147,159
