[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=26,35,52
BackgroundNormal=35,47,65
DecorationFocus=97,111,136
DecorationHover=81,93,113
ForegroundActive=85,97,119
ForegroundInactive=139,145,157
ForegroundLink=97,111,136
ForegroundNegative=200,55,113
ForegroundNeutral=103,81,163
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=121,95,191

[Colors:Complementary]
BackgroundAlternate=26,35,52
BackgroundNormal=26,35,52
DecorationFocus=97,111,136
DecorationHover=83,95,116
ForegroundActive=85,97,119
ForegroundInactive=176,182,189
ForegroundLink=73,84,102
ForegroundNegative=200,55,113
ForegroundNeutral=109,85,170
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=121,95,191

[Colors:Header]
BackgroundAlternate=26,35,52

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=85,97,119
DecorationFocus=97,111,136
DecorationHover=81,93,113
ForegroundActive=85,97,119
ForegroundInactive=158,163,170
ForegroundLink=97,111,136
ForegroundNegative=200,55,113
ForegroundNeutral=103,81,163
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=121,95,191

[Colors:Tooltip]
BackgroundAlternate=26,35,52
BackgroundNormal=35,47,65
DecorationFocus=97,111,136
DecorationHover=81,93,113
ForegroundActive=85,97,119
ForegroundInactive=139,145,157
ForegroundLink=97,111,136
ForegroundNegative=200,55,113
ForegroundNeutral=103,81,163
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=121,95,191

[Colors:View]
BackgroundAlternate=35,47,65
BackgroundNormal=28,38,52
DecorationFocus=97,111,136
DecorationHover=81,93,113
ForegroundActive=85,97,119
ForegroundInactive=139,145,157
ForegroundLink=97,111,136
ForegroundNegative=200,55,113
ForegroundNeutral=103,81,163
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=121,95,191

[Colors:Window]
BackgroundAlternate=26,35,52
BackgroundNormal=35,47,65
DecorationFocus=97,111,136
DecorationHover=81,93,113
ForegroundActive=85,97,119
ForegroundInactive=139,145,157
ForegroundLink=97,111,136
ForegroundNegative=200,55,113
ForegroundNeutral=103,81,163
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=121,95,191

[General]
ColorScheme=BonaFidesGrayishDarkColorscheme
Name=BonaFides-Grayish-Dark-Colorscheme
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=24,32,48
activeBlend=24,32,48
activeForeground=211,218,227
inactiveBackground=28,37,56
inactiveBlend=24,32,48
inactiveForeground=141,147,159
